# android-final-exam

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/final_android_quizlet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/final_android_quizlet/: MainActivity.kt
app/src/main/java/com/example/final_android_quizlet/activity/: AddTopicFolderActivity.kt  AddTopicInFolderActivity.kt  AddTopic_FolderActivity.kt  ChoiceTest.kt  ChooseLanguageForTerm.kt  CreateTermActivity.kt  DetailFolderActivity.kt  DetailTopic.kt  Detail_HocPhan_Activity.kt  FlashcardActivity.kt  LibraryActivity.kt  MainQuizActivity.kt  OptionExam.kt  ProfileActivity.kt  QuizActivity.kt  RankingActivity.kt  ResultQuizActivity.kt  SearchCommunity.kt  SettingCreateTopic.kt  SettingFlash.kt  WriteQuizActivity.kt  remove_this_file_when_pull_code.kt
app/src/main/java/com/example/final_android_quizlet/adapter/: AddToFolderAdapter.kt  AddTopicFolderAdapter.kt  AddTopicToFolderAdapter.kt  AddTopicToFolderApdater_CreatedAndLearned.kt  AlgorithmAdapter.kt  ChoiceTestResultAdapter.kt  DetailTopicHoriAdapter.kt  LanguageAdapter.kt  LibraryAdapter.kt  LibraryFolderAdapter.kt  LibraryTopicAdapter.kt  ProfileAdapter.kt  RankingAdapter.kt  RecyclerViewAdapter_library_folder.kt  RecyclerViewAdapter_library_tienTrinh.kt  TermAdapter.kt  TermStarAdapter.kt  TopicAdapter.kt  UserAdapter.kt  VPCommunityAdapter.kt  VPRankingAdapter.kt
app/src/main/java/com/example/final_android_quizlet/auth/: ChangePassword.kt  ForgotPwd.kt  ForgotPwd_sendMail.kt  Login.kt  Loginnew.kt  Logout.kt  ManageDeeplink.kt  Register.kt
app/src/main/java/com/example/final_android_quizlet/common/: ActionDialog.kt  ActionTransition.kt  AdapterAndItems.kt  ConvertType.kt  CustomDragShadowBuilder.kt  DialogClickedEvent.kt  Enum.kt  FileAction.kt  GetBackAdapterFromViewPager.kt  HorizontalSpaceItemDecoration.kt  ManageScopeApi.kt  MyFBQuery.kt  OptionExamData.kt  Session.kt  WrapContentViewPager.kt
app/src/main/java/com/example/final_android_quizlet/dao/: ResponseObject.kt  remove_this_file_when_pull_code.kt
app/src/main/java/com/example/final_android_quizlet/db/: CallbackInterface.kt  FireStoreCallback.kt  FirebaseUtils.kt  UserService.kt  remove_this_file_when_pull_code.kt
app/src/main/java/com/example/final_android_quizlet/fragments/: DefaultFragmentRv.kt  DialogCreateClass.kt  DialogFolder.kt  FragmentAddTopic_CreateFolder.kt  FragmentAddTopic_LearnFolder.kt  FragmentDefault2.kt  FragmentFolderLibrary.kt  FragmentTopicLibrary.kt  Fragment_HocPhan.kt  Fragment_LopHoc.kt  Fragment_ThuMuc.kt  RankingFragment.kt  dialog_folder.kt  remove_this_file_when_pull_code.kt
app/src/main/java/com/example/final_android_quizlet/mapper/: ChoiceTestMapper.kt  FlashCardMapper.kt  FolderMapper.kt  TopicMapper.kt  (+2 more)
app/src/main/res/anim/: back_animator_horizontal.xml  back_animator_vertical.xml  front_animator_horizontal.xml  front_animator_vertical.xml  slide_out_left.xml
app/src/main/res/color/: image_colors.xml
app/src/main/res/drawable/: aklogo.xml  bg_green_corner_16_top_left_top_right.xml  bg_indicator.xml  bg_item_answer.xml  bg_roundrect_ripple_light_border.xml  bg_white_corner_10_border_gray.xml  border_knew.xml  border_learning.xml  border_parent.xml  btn_primary.xml  cancel_tick.xml  canvel_tick_white.xml  card_bg.xml  check_tick.xml  check_tick_white.xml  chevron_rank_svgrepo_com.xml  circle_background.xml  csv_file_type_svgrepo_com.xml  down_arrow_svgrepo_com.xml  drawable_rank_1.xml  drawable_rank_2.xml  drawable_rank_3.xml  drawable_rank_default.xml  ic_baseline_add.xml  ic_baseline_add_black_30.xml  ic_baseline_cast_connected_24.xml  ic_baseline_chart_24.xml  ic_baseline_class.xml  ic_baseline_congratulation.xml  ic_baseline_fix_30.xml  ic_baseline_flashcard.xml  ic_baseline_folder.xml  ic_baseline_folder_30.xml  ic_baseline_library.xml  ic_baseline_logout.xml  ic_baseline_multiple_choice.xml  ic_baseline_profile.xml  ic_baseline_profile_176.xml  ic_baseline_remove_30.xml  ic_baseline_settings_24.xml  (+23 more)
app/src/main/res/layout/: activity_add_topicinfolder_intopic.xml  activity_addtopic_folder_infolder.xml  activity_bottom_sheet.xml  activity_change_password.xml  activity_choice_test.xml  activity_choose_language_for_term.xml  activity_create_hocphan.xml  activity_dashboard_quiz.xml  activity_dashboard_write.xml  activity_detail_folder.xml  activity_detail_hocphan.xml  activity_dialog_folder.xml  activity_flashcard.xml  activity_forgot_pwd.xml  activity_forgot_pwd_send_mail.xml  activity_info.xml  activity_intro_login.xml  activity_library.xml  activity_login.xml  activity_loginnew.xml  activity_main.xml  activity_main_quiz.xml  activity_manage_deeplink.xml  activity_option_exam.xml  activity_ranking.xml  activity_register.xml  activity_remove_this_file_when_pull_code.xml  activity_result_quiz.xml  activity_search_community.xml  activity_setting_create_topic.xml  activity_setting_flash.xml  activity_signup.xml  activity_view_bottom.xml  bottomsheetlayout.xml  detail_topic_item_horizontal.xml  dialog_delete_topic_folder.xml  dialog_export_csv.xml  dialog_loading.xml  dialog_logout.xml  dialog_menu_detail_folder.xml  (+27 more)
app/src/main/res/menu/: bottom_menu.xml  main.xml  menu_detail_hocphan.xml  menu_library.xml  menu_right_click_item.xml  nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/final_android_quizlet/: ExampleUnitTest.kt
(+41 files in other folders)
