<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:background="@color/colorBackground"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_flashcard"
            android:background="@color/colorBackground"
            app:titleMarginStart="30dp"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0">
        <ImageView
                android:id="@+id/img_exit_flashcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_baseline_clear"/>
        <TextView
                android:id="@+id/tvProgress_flashcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
            android:fontFamily="@font/playfairdisplay_black"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:text=""/>

    </androidx.appcompat.widget.Toolbar>
    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarTerm_flashcard"
            android:progress="0"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="2dp" app:layout_constraintTop_toBottomOf="@+id/toolbar_flashcard"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:id="@+id/layoutStudy_flashcard"
                                                       android:layout_height="0dp"
                                                       app:layout_constraintTop_toBottomOf="@+id/progressBarTerm_flashcard"
                                                       app:layout_constraintBottom_toBottomOf="parent"
                                                       app:layout_constraintStart_toStartOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/areaLearning"
                android:layout_width="180dp" android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/areaKnew"
                android:layout_width="180dp" android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="350dp"
                                                           android:layout_height="600dp"
                                                           android:layout_marginTop="10dp"
                                                           app:layout_constraintEnd_toEndOf="parent"
                                                           app:layout_constraintStart_toStartOf="parent"
                                                           app:layout_constraintTop_toBottomOf="@+id/tvTotalLearning_flashcard"
                                                           android:id="@+id/layoutCard_Flashcard">
            <androidx.cardview.widget.CardView
                    android:id="@+id/cardFront_flashcard"
                    android:layout_width="350dp"
                    android:layout_height="550dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                <ImageView android:layout_width="40dp"
                           android:layout_marginTop="10dp"
                           android:layout_marginStart="10dp"
                           android:id="@+id/imgSpeakerFront_flashCard"
                           android:src="@drawable/speaker_2_svgrepo_com"
                           android:layout_height="40dp"/>
                <TextView
                        android:id="@+id/tvFront_Flashcard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Hello"
                    android:fontFamily="@font/playfairdisplay_semibold"
                        android:textSize="40sp"
                        android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                    android:id="@+id/cardBack_flashcard"
                    android:layout_width="350dp"
                    android:layout_height="550dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    android:alpha="0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                <ImageView android:layout_width="40dp"
                           android:layout_marginTop="10dp"
                           android:layout_marginStart="10dp"
                           android:id="@+id/imgSpeakerBack_flashCard"
                           android:src="@drawable/speaker_2_svgrepo_com"
                           android:layout_height="40dp"/>
                <TextView
                        android:id="@+id/tvBack_Flashcard"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Xin chào"
                    android:fontFamily="@font/playfairdisplay_semibold"
                        android:gravity="center"
                        android:textSize="40sp"
                        android:textStyle="bold"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                    android:id="@+id/cardBackground_flashcard"
                    android:layout_width="350dp"
                    android:layout_height="550dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    android:alpha="0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">
                <TextView
                        android:id="@+id/tvAboveBG_Flashcard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:layout_marginTop="200dp"
                        android:text=""
                    android:fontFamily="@font/playfairdisplay_semibold"
                        android:textSize="40sp"
                        android:textStyle="bold"/>
                <TextView
                        android:id="@+id/tvBackground_Flashcard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_horizontal"
                        android:text="Tittle"
                    android:fontFamily="@font/playfairdisplay_semibold"
                        android:textSize="40sp"/>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
                android:text="0"
            android:fontFamily="@font/playfairdisplay_medium"
                android:textColor="#c2410c"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingTop="10dp"
                android:alpha="0"
                android:paddingBottom="10dp"
                android:background="@drawable/border_learning"
                android:layout_width="50dp"
                android:layout_height="wrap_content" android:id="@+id/tvTotalLearning_flashcard"
                app:layout_constraintStart_toStartOf="parent" android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/progressBarTerm_flashcard" android:layout_marginTop="10dp"
            tools:ignore="NotSibling" />
        <TextView
                android:text="0"
            android:fontFamily="@font/playfairdisplay_medium"
                android:background="@drawable/border_knew"
                android:paddingTop="10dp"
                android:textSize="16sp"
                android:textColor="#22c55e"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:layout_width="50dp"
                android:layout_height="wrap_content" android:id="@+id/tvTotalKnew_flashcard"
                android:gravity="center" android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/progressBarTerm_flashcard" app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="NotSibling" />
        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="-10dp"
                android:background="@drawable/play" app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/layoutCard_Flashcard" android:id="@+id/imageView4"/>
        <ImageView
                android:layout_width="30dp"
                android:id="@+id/img_BackToPreTerm_flashcard"
                android:background="@drawable/undo_left"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="-10dp"
                android:layout_height="30dp" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/layoutCard_Flashcard"/>
        <TextView
                android:text="Vuốt sang trái hoặc phải để đến thẻ tiếp theo"
            android:fontFamily="@font/playfairdisplay_medium"
                android:layout_width="200dp"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textColor="#4b5563"
                android:layout_height="wrap_content" android:id="@+id/textView6"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/layoutCard_Flashcard"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:id="@+id/layoutResult_flashcard"
                                                       android:layout_height="0dp"
                                                       android:visibility="gone"
                                                       app:layout_constraintBottom_toBottomOf="parent"
                                                       app:layout_constraintStart_toStartOf="parent"
                                                       app:layout_constraintTop_toBottomOf="@+id/progressBarTerm_flashcard"
                                                       app:layout_constraintEnd_toEndOf="parent">
        <TextView
                android:text="Bạn đang làm rất tuyệt! \n Hãy tiếp tục tập trung \n vào các thuật ngữ khó."
            android:fontFamily="@font/playfairdisplay_black"
                android:layout_width="206dp"
                android:textSize="18dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_height="150dp" android:id="@+id/textView4"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"/>
        <ImageView
                android:layout_width="0dp"
                android:padding="10dp"
                android:layout_height="150dp" app:srcCompat="@drawable/ic_register_hero"
                android:id="@+id/imageView11"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/textView4"
                app:layout_constraintEnd_toEndOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/imageView11" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:id="@+id/constraintLayout6">

            <ImageView
                    android:layout_width="140dp"
                    android:layout_height="140dp" app:srcCompat="@drawable/ic_baseline_congratulation"
                    android:id="@+id/imageView12"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0dp"
                                                               android:layout_height="0dp"
                                                               android:padding="25dp"
                                                               app:layout_constraintStart_toEndOf="@+id/imageView12"
                                                               app:layout_constraintEnd_toEndOf="parent"
                                                               app:layout_constraintTop_toTopOf="parent"
                                                               app:layout_constraintBottom_toBottomOf="parent">
                <TextView
                        android:text="Đã biết"
                    android:fontFamily="@font/playfairdisplay_black"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/text_Knew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView16"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                        android:text="0"
                    android:fontFamily="@font/playfairdisplay_extrabold"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/text_Knew"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/tvTotalKnewResult_flashcard"
                        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                        android:text="Còn lại"
                    android:fontFamily="@font/playfairdisplay_black"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="#64748b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView18"
                        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                        android:text="0"
                    android:fontFamily="@font/playfairdisplay_extrabold"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="#64748b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/tvTotalTermLeftResult_flashcard"
                        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>
                <TextView
                        android:text="Đang học"
                    android:fontFamily="@font/playfairdisplay_black"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/text_Learning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textView20"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView16"
                        app:layout_constraintBottom_toTopOf="@+id/textView18"/>
                <TextView
                        android:text="0"
                    android:fontFamily="@font/playfairdisplay_extrabold"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textColor="@color/text_Learning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/tvTotalLearningResult_flashcard"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTotalKnewResult_flashcard"
                        app:layout_constraintBottom_toTopOf="@+id/tvTotalTermLeftResult_flashcard"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

            <Button
                    android:text="Tiếp tục ôn 2 thuật ngữ"
                android:fontFamily="@font/playfairdisplay_bold"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content" android:id="@+id/btn_LearningResult_flashcard"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toTopOf="parent"/>
            <Button
                    android:text="Làm bài kiểm tra thử"
                android:fontFamily="@font/playfairdisplay_bold"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content" android:id="@+id/btn_examResult_flashcard"/>
            <TextView
                    android:text="Đặt lại Thẻ ghi nhớ"
                android:fontFamily="@font/playfairdisplay_medium"
                    android:textSize="14dp"
                    android:textColor="#4338ca"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/tv_resetFCResult_flashcard"/>
        </LinearLayout
>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>