<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   android:background="#F5F5F5">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="360dp"
                            android:background="@drawable/top_background_info"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                            android:id="@+id/backButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:contentDescription="Quay lại"
                            android:src="@drawable/ic_baseline_back_24"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:src="@drawable/person"
                            android:layout_marginTop="32dp"
                            android:id="@+id/imgAvatar_profile"
                            android:layout_centerInParent="true"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="5dp"/>

                    <TextView
                            android:id="@+id/tvUserName_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Ali Son"
                            android:textColor="#ffffff"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@+id/imgAvatar_profile"
                            app:layout_constraintStart_toStartOf="@+id/imgAvatar_profile"
                            app:layout_constraintTop_toBottomOf="@+id/imgAvatar_profile"/>

                    <TextView
                            android:id="@+id/tvEmail_profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="alison@gmail.com"
                            android:textColor="#ffffff"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="@+id/tvUserName_profile"
                            app:layout_constraintStart_toStartOf="@+id/tvUserName_profile"
                            app:layout_constraintTop_toBottomOf="@+id/tvUserName_profile"/>

                    <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/circles"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                    <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="230dp"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="60dp"
                            android:layout_marginEnd="24dp"
                            android:background="@drawable/white_background"
                            android:elevation="3dp"
                            android:orientation="vertical"
                            android:paddingBottom="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvEmail_profile">


                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:layout_weight="0.5"
                                    android:background="@drawable/grey_background"
                                    android:elevation="5dp"
                                    android:orientation="vertical">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_margin="12dp"
                                        android:background="@drawable/circle_background">

                                    <ImageView
                                            android:id="@+id/imageView9"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/settings"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <TextView
                                        android:id="@+id/textView10"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="8dp"
                                        android:text="Setting"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="13sp"
                                        android:textStyle="bold"/>
                            </LinearLayout>

                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:layout_weight="0.5"
                                    android:background="@drawable/grey_background"
                                    android:elevation="5dp"
                                    android:orientation="vertical">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_margin="12dp"
                                        android:background="@drawable/circle_background">

                                    <ImageView
                                            android:id="@+id/imageView10"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/notification"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <TextView
                                        android:id="@+id/textView11"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="8dp"
                                        android:text="Notification"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="13sp"
                                        android:textStyle="bold"/>
                            </LinearLayout>
                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_margin="10dp"
                                    android:layout_weight="0.5"
                                    android:background="@drawable/grey_background"
                                    android:elevation="5dp"
                                    android:orientation="vertical">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                        android:id="@+id/imgLogout_profile"
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_margin="12dp"
                                        android:background="@drawable/circle_background">

                                    <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/ic_baseline_logout"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"/>
                                </androidx.constraintlayout.widget.ConstraintLayout>

                                <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="8dp"
                                        android:text="Log Out"
                                        android:textAlignment="center"
                                        android:textColor="#000000"
                                        android:textSize="13sp"
                                        android:textStyle="bold"/>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="24dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="10dp"
                                android:orientation="horizontal">

                            <TextView
                                    android:id="@+id/textView12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Password"
                                    android:textColor="#182693"
                                    android:textSize="18sp"/>

                            <TextView
                                    android:id="@+id/tvChangePwd_profile"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Change"
                                    android:textAlignment="viewEnd"
                                    android:textColor="#5B5B5B"
                                    android:textSize="16sp"/>
                        </LinearLayout>

                        <View
                                android:id="@+id/view2"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="6dp"
                                android:layout_marginEnd="10dp"
                                android:layout_marginBottom="6dp"
                                android:background="#D9D9D9"/>

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>