<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.dialog.DialogFeedBackChoiceTest">

    <LinearLayout android:layout_width="350dp"
                  android:layout_gravity="center"
                  android:orientation="vertical"
                  android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent"
                      android:background="#ef4444"
                      android:visibility="gone"
                      android:padding="5dp"
                      android:id="@+id/llFalse_FGFeedBack"
                      android:layout_height="wrap_content">
            <ImageView android:layout_width="40dp"
                       android:layout_marginEnd="10dp"
                       android:layout_gravity="center_vertical"
                       android:src="@drawable/sad_icon"
                       android:layout_height="40dp"/>
            <TextView android:layout_width="wrap_content"
                      android:textColor="@color/white"
                      android:textStyle="bold"
                      android:layout_gravity="center_vertical"
                      android:text="Sai rồi! đáp án không chính xác"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:background="#34d399"
                      android:padding="7dp"
                      android:visibility="gone"
                      android:id="@+id/llTrue_FGFeedBack"
                      android:layout_height="wrap_content">
            <ImageView android:layout_width="35dp"
                       android:layout_marginEnd="10dp"
                       android:layout_gravity="center_vertical"
                       android:src="@drawable/happy_icon"
                       android:layout_height="35dp"/>
            <TextView android:layout_width="wrap_content"
                      android:textColor="@color/white"
                      android:textStyle="bold"
                      android:layout_gravity="center_vertical"
                      android:text="Tốt! đáp án chính xác"
                      android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:padding="10dp"
                      android:layout_height="wrap_content">
            <TextView android:layout_width="match_parent"
                      android:text="Talent"
                      android:id="@+id/tvTermQues_FGFeedBack"
                      android:textColor="@color/black"
                      android:layout_marginBottom="10dp"
                      android:textSize="24dp"
                      android:layout_height="wrap_content"/>
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="vertical"
                          android:visibility="gone"
                          android:id="@+id/llResultTrue_FGFeedBack"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="wrap_content"
                          android:text="Khớp với"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="match_parent"
                          android:text="Tài năng"
                          android:id="@+id/tvTermAnswer_FGFeedBack"
                          android:textColor="@color/black"
                          android:textSize="24dp"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="vertical"
                          android:visibility="gone"
                          android:id="@+id/llResultFalse_FGFeedBack"
                          android:layout_height="wrap_content">
                <TextView android:layout_width="match_parent"
                          android:text="Đáp án đúng"
                          android:textStyle="bold"
                          android:textColor="#34d399"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="match_parent"
                          android:text="Tài năng"
                          android:id="@+id/tvTermAnswerTrue_FGFeedBack"
                          android:textColor="@color/black"
                          android:textSize="24dp"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="match_parent"
                          android:text="Bạn cho rằng"
                          android:layout_marginTop="10dp"
                          android:textStyle="bold"
                          android:textColor="#ef4444"
                          android:layout_height="wrap_content"/>
                <TextView android:layout_width="match_parent"
                          android:text="Tài năng"
                          android:id="@+id/tvTermAnswerFalse_FGFeedBack"
                          android:textColor="@color/black"
                          android:textSize="24dp"
                          android:layout_height="wrap_content"/>
            </LinearLayout>
            <Button android:layout_width="match_parent"
                    android:text="Tiếp tục"
                    android:layout_marginTop="10dp"
                    android:id="@+id/btnOK_FGFeedBack"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>