<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/white_background_algorithm"
    android:layout_marginBottom="18dp"
    android:elevation="5dp"
    android:id="@+id/conRanking_ranking">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingTop="15dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="15dp"
            android:id="@+id/liItemRank_RankingActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.084"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:id="@+id/linearLayout4"
                    app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                        android:id="@+id/tvUserName_RankingActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chien"
                    android:fontFamily="@font/playfairdisplay_semibold"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="20dp"/>

                <TextView
                        android:id="@+id/tvTotalTrue_RankingActivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="1"
                    android:fontFamily="@font/playfairdisplay_medium"
                        android:textSize="18dp"
                        android:textStyle="bold"/>

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgAvatar_RankingActivity"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="2dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/white"
                    android:src="@drawable/person"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias="0.0" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                    android:id="@+id/tvRank_RankingActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textStyle="bold"
                    android:textSize="@dimen/_45sdp"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>